1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:ce brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:cf brd ff:ff:ff:ff:ff:ff
4: Vlan1000: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 02:42:9c:2a:99:09 brd ff:ff:ff:ff:ff:ff
6: swid0_eth: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
7: Ethernet0: <BROADCAST,MULTICAST> mtu 9216 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
8: Ethernet8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
9: Ethernet20: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
10: Ethernet16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
11: Ethernet12: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
12: Ethernet24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
13: Ethernet4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
14: Ethernet52: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
15: Ethernet80: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
16: Ethernet32: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
17: Ethernet48: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
18: Ethernet60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
19: Ethernet96: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
20: Ethernet40: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
21: Ethernet84: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
22: Ethernet116: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master PortChannel03 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
23: Ethernet72: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
24: Ethernet36: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
25: Ethernet92: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
26: Ethernet28: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
27: Ethernet68: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
28: Ethernet44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
29: Ethernet64: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
30: Ethernet124: <BROADCAST,MULTICAST> mtu 9216 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
31: Ethernet112: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master PortChannel02 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
32: Ethernet120: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master PortChannel04 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
33: Ethernet76: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
34: Ethernet56: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
35: Ethernet108: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master PortChannel01 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
36: Ethernet88: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master Vlan1000 state UP mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
37: Ethernet100: <BROADCAST,MULTICAST> mtu 9216 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
38: Ethernet104: <BROADCAST,MULTICAST> mtu 9216 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
39: PortChannel01: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
40: PortChannel02: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
41: PortChannel03: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
42: PortChannel04: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 24:8a:07:05:31:c0 brd ff:ff:ff:ff:ff:ff
